# MyHub.Notification

./: LICENSE  MyHub.Notification.sln  README.md
MyHub.Notification.API/: MyHub.Notification.API.csproj  Program.cs  appsettings.json
MyHub.Notification.API/Controllers/: NotificationController.cs
MyHub.Notification.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
MyHub.Notification.API/Models/: MessageModel.cs
MyHub.Notification.API/Models/Validators/: MinimumElementsValueAttribute.cs
MyHub.Notification.API/Properties/: launchSettings.json
MyHub.Notification.Data/: Class1.cs  MyHub.Notification.Data.csproj
MyHub.Notification.Data/Repositories/: ClientRepository.cs  MailTemplateRepository.cs
MyHub.Notification.Domain/: MyHub.Notification.Domain.csproj
MyHub.Notification.Domain/Entities/: Client.cs  MailTemplate.cs  Message.cs  MessageValidator.cs  Notification.cs
MyHub.Notification.Domain/Enuns/: ENotificationProvider.cs  ENotiticationType.cs  EnumHelper.cs
MyHub.Notification.Domain/Exceptions/: RecordNotFoundException.cs  SendException.cs  ServiceUnavailableException.cs  TemplateRequiredException.cs
MyHub.Notification.Domain/Interfaces/Repositories/: IClientRepository.cs  (+1 more)
MyHub.Notification.Domain/SeedWork/: AppSettings.cs  BaseValidator.cs  Entity.cs  EntityValidator.cs  ResponseEntity.cs  ResponseError.cs  ServiceError.cs
MyHub.Notification.Domain/Services/: MailNotificationService.cs  MobileNotificationService.cs  NotificationService.cs  PushNotificationService.cs  WebNotificationService.cs  WhatsAppNotificationService.cs
MyHub.Notification.ExternalService/: MyHub.Notification.ExternalService.csproj
MyHub.Notification.ExternalService/Interfaces/: IFirebaseExternalService.cs  IHubSpotExternalService.cs  IMailHandlerService.cs  IMailStrategy.cs  IMandrilExternalService.cs  IMarketingCloudExternalService.cs  IOneSignalExternalService.cs
MyHub.Notification.ExternalService/Interfaces/Handler/: IMailHandler.cs  IPushNotificationHandler.cs  ISmsHandler.cs  IWebNotificationHandler.cs  IWhatsAppHandler.cs
MyHub.Notification.ExternalService/Interfaces/Strategy/: IMailStrategy.cs  IPushStrategy.cs  ISmsStrategy.cs  IWebNotificationStrategy.cs  IWhatsAppStrategy.cs
MyHub.Notification.ExternalService/Providers/FirebaseProvider/: FirebaseExternalService.cs  FirebasePushService.cs
MyHub.Notification.ExternalService/Providers/HubSpotProvider/: HubSpotExternalService.cs  HubSpotMailService.cs  HubSpotSmsService.cs  HubSpotWebNotificationService.cs  HubSpotWhatsAppService.cs
MyHub.Notification.ExternalService/Providers/MandrilProvider/: MandrilExternalService.cs  MandrilMailService.cs
MyHub.Notification.ExternalService/Providers/MandrilProvider/ProviderObjects/: MandrilMail.cs
MyHub.Notification.ExternalService/Providers/MarketingCloudProvider/: MarketingCloudExternalService.cs  MarketingCloudMailService.cs  MarketingCloudPushService.cs  MarketingCloudWhatsAppService.cs
MyHub.Notification.ExternalService/Providers/OneSignalProvider/: OneSignalPushService.cs
MyHub.Notification.ExternalService/Services/: MailStrategy.cs  NotificationExternalService.cs  PushStrategy.cs  SmsStrategy.cs  WebNotificationStrategy.cs  WhatsAppStrategy.cs
MyHub.Notification.IoC/: BootStrapper.cs  MailStrategyFactory.cs  MyHub.Notification.IoC.csproj  SerilogConfiguration.cs
(+7 files in other folders)
